object Form1: TForm1
  Left = 401
  Top = 272
  Width = 478
  Height = 411
  VertScrollBar.Range = 397
  HorzScrollBar.Range = 467
  ActiveControl = edtCaption
  BorderStyle = fbsDialog
  Caption = 'Kling Klang - Importa t'#237'tulos'
  Color = clBackground
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Image1: TImage
    Left = 340
    Top = 104
    Width = 125
    Height = 125
    Stretch = True
    OnDblClick = Image1DblClick
  end
  object Label2: TLabel
    Left = 12
    Top = 40
    Width = 31
    Height = 13
    Caption = 'T'#237'tulo:'
  end
  object Label3: TLabel
    Left = 12
    Top = 64
    Width = 32
    Height = 13
    Caption = 'Artista:'
  end
  object Label4: TLabel
    Left = 12
    Top = 88
    Width = 22
    Height = 13
    Caption = 'Ano:'
  end
  object Label5: TLabel
    Left = 12
    Top = 112
    Width = 51
    Height = 13
    Caption = 'Descri'#231#227'o:'
  end
  object edtTitle: TEdit
    Left = 68
    Top = 36
    Width = 397
    Height = 21
    TabOrder = 5
  end
  object edtArtist: TEdit
    Left = 68
    Top = 60
    Width = 397
    Height = 21
    TabOrder = 6
  end
  object edtYear: TEdit
    Left = 68
    Top = 84
    Width = 61
    Height = 21
    TabOrder = 7
  end
  object mmoDescription: TMemo
    Left = 68
    Top = 108
    Width = 265
    Height = 121
    TabOrder = 9
  end
  object Label6: TLabel
    Left = 12
    Top = 236
    Width = 42
    Height = 13
    Caption = 'M'#250'sicas:'
  end
  object mmoTracks: TMemo
    Left = 68
    Top = 232
    Width = 397
    Height = 121
    ScrollBars = ssAutoBoth
    TabOrder = 10
    WordWrap = False
  end
  object Button2: TButton
    Left = 308
    Top = 372
    Width = 75
    Height = 25
    Caption = 'Importar'
    Default = True
    TabOrder = 12
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 392
    Top = 372
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Fechar'
    TabOrder = 14
    OnClick = Button3Click
  end
  object Button1: TButton
    Left = 224
    Top = 372
    Width = 75
    Height = 25
    Caption = 'Selecionar'
    TabOrder = 11
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 12
    Top = 16
    Width = 39
    Height = 13
    Caption = 'Caption:'
  end
  object edtCaption: TEdit
    Left = 68
    Top = 12
    Width = 397
    Height = 21
    TabOrder = 4
  end
  object dlgOpenFolder: TOpenDialog
    DefaultExt = 'pls'
    Filter = 'Playlists|*.pls'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofHideReadOnly, ofReadOnly]
    Height = 0
    Width = 0
    Left = 180
    Top = 368
  end
  object dlgOpenCover: TOpenDialog
    Filter = 'Bitmaps|*.bmp|All Images|*.bmp;*.jpg;*.png'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofHideReadOnly, ofReadOnly, ofPreview, ofAutoPreview]
    Height = 0
    Width = 0
    Left = 152
    Top = 368
  end
  object SQLConnection: TSQLConnection
    ConnectionName = 'IBConnection'
    DriverName = 'Interbase'
    GetDriverFunc = 'getSQLDriverINTERBASE'
    LibraryName = 'dbexpint.dll'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=Interbase'
      'Database=..\data\klingklang.fdb'
      'RoleName=RoleName'
      'User_Name=sysdba'
      'Password=masterkey'
      'ServerCharSet='
      'SQLDialect=3'
      'ErrorResourceFile='
      'LocaleCode=0000'
      'BlobSize=-1'
      'CommitRetain=False'
      'WaitOnLocks=True'
      'Interbase TransIsolation=ReadCommited'
      'Trim Char=False')
    VendorLib = 'gds32.dll'
    Left = 16
    Top = 364
  end
  object sdsTitle: TSimpleDataSet
    Aggregates = <>
    Connection = SQLConnection
    DataSet.CommandText = 'TITLE'
    DataSet.CommandType = ctTable
    DataSet.MaxBlobSize = -1
    DataSet.Params = <>
    Params = <>
    Left = 44
    Top = 364
  end
  object sdsTrack: TSimpleDataSet
    Aggregates = <>
    Connection = SQLConnection
    DataSet.CommandText = 'TRACK'
    DataSet.CommandType = ctTable
    DataSet.MaxBlobSize = -1
    DataSet.Params = <>
    Params = <>
    Left = 72
    Top = 364
  end
  object sqlNewTitle: TSQLQuery
    MaxBlobSize = -1
    Params = <>
    SQL.Strings = (
      'select max(TitleNum) from title')
    SQLConnection = SQLConnection
    Left = 100
    Top = 364
  end
end
