object frmPlayer: TfrmPlayer
  Left = 216
  Top = 135
  Width = 324
  Height = 86
  Cursor = crArrow
  VertScrollBar.Range = 77
  HorzScrollBar.Range = 317
  ActiveControl = TrackBar1
  BorderStyle = fbsDialog
  Caption = 'Kling Klang Player'
  Color = clTeal
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 16
    Top = 32
    Width = 1
    Height = 13
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label3: TLabel
    Left = 88
    Top = 32
    Width = 1
    Height = 13
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object TrackBar1: TTrackBar
    Left = 8
    Top = 60
    Width = 309
    Height = 17
    Max = 100
    TabOrder = 2
    TickStyle = tsNone
  end
  object Label4: TLabel
    Left = 16
    Top = 8
    Width = 1
    Height = 13
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object VorbisIn1: TVorbisIn
    EndSample = -1
    Loop = False
    StartSample = 0
    Left = 112
    Top = 4
  end
  object AudioOut1: TAudioOut
    Input = VorbisIn1
    SuspendWhenIdle = True
    OnDone = AudioOut1Done
    BaseChannel = 0
    Volume = 255
    Left = 140
    Top = 4
  end
  object VorbisIn2: TVorbisIn
    EndSample = -1
    Loop = False
    StartSample = 0
    Left = 112
    Top = 32
  end
  object AudioOut2: TAudioOut
    Input = VorbisIn2
    SuspendWhenIdle = True
    OnDone = AudioOut1Done
    BaseChannel = 0
    Volume = 255
    Left = 140
    Top = 32
  end
  object tmrBruteForce: TTimer
    OnTimer = tmrBruteForceTimer
    Left = 284
    Top = 20
  end
  object AudioOut3: TAudioOut
    Input = VorbisIn3
    SuspendWhenIdle = True
    BaseChannel = 0
    Volume = 255
    Left = 240
    Top = 16
  end
  object VorbisIn3: TVorbisIn
    EndSample = -1
    Loop = False
    StartSample = 0
    Left = 212
    Top = 16
  end
end
