object frmMain: TfrmMain
  Left = 380
  Top = 250
  Width = 640
  Height = 480
  HorzScrollBar.Range = 160
  BorderStyle = fbsNone
  Caption = 'Kling Klang - Music Machine'
  Color = clBlue
  Constraints.MaxHeight = 480
  Constraints.MaxWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Font.Color = clWhite
  Font.Height = 11
  Font.Name = 'MS Shell Dlg'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  KeyPreview = True
  ParentFont = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 480
    Top = 0
    Width = 160
    Height = 480
    Align = alRight
    BevelOuter = bvNone
    ParentColor = True
    TabOrder = 0
    object slbCurrent: TScrollingLabel
      Left = 4
      Top = 12
      Width = 148
      Height = 33
      AutoSize = False
      BorderStyle = bsEtched
      Font.Color = clWhite
      Font.Height = 16
      Font.Name = 'Courier New'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      ScrollInterval = 200
      Text = 'Insira cr'#233'ditos         '
      ScrollDirection = sdRightToLeft
    end
    object Label1: TLabel
      Left = 4
      Top = 58
      Width = 45
      Height = 26
      Caption = 'Cr'#233'ditos Inseridos:'
      WordWrap = True
    end
    object lcdCredits: TLCDNumber
      Left = 57
      Top = 56
      Width = 95
      Height = 31
      BorderStyle = bsEtched
      Digits = 5
      Value = '999'
    end
    object lblQueue: TLabel
      Left = 4
      Top = 96
      Width = 111
      Height = 13
      Caption = 'Em espera: (N m'#250'sicas)'
    end
    object mmoQueue: TMemo
      Left = 4
      Top = 112
      Width = 148
      Height = 358
      BorderStyle = bsEtched
      ParentColor = True
      ReadOnly = True
      TabOrder = 4
      TabStop = False
      WordWrap = False
    end
  end
  object pnlMain: TPanel
    Left = 0
    Top = 0
    Width = 480
    Height = 480
    Align = alClient
    BevelOuter = bvNone
    ParentColor = True
    TabOrder = 1
  end
end
