object frmProgress: TfrmProgress
  Left = 312
  Top = 351
  Width = 322
  Height = 80
  BorderStyle = fbsNone
  Caption = 'frmProgress'
  Color = clYellow
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 322
    Height = 80
    Align = alClient
    BevelWidth = 2
    ParentColor = True
    TabOrder = 0
    object pgbProgress: TProgressBar
      Left = 19
      Top = 44
      Width = 284
      Height = 18
      FillColor = clBlue
      Step = 1
    end
    object lblInfo: TLabel
      Left = 20
      Top = 12
      Width = 281
      Height = 13
      AutoSize = False
      Caption = 'Importando CD "C'#225'ssia Eller - Ao Vivo"'
    end
  end
end
