inherited frmeMenuControl: TfrmeMenuControl
  VertScrollBar.Range = 361
  HorzScrollBar.Range = 417
  Font.Color = clBlack
  object pgbVolume: TProgressBar [0]
    Left = 132
    Top = 144
    Width = 285
    Height = 25
    FillColor = clAqua
    Max = 255
    Position = 200
    Smooth = True
    Step = 5
  end
  inherited Label1: TLabel
    Width = 160
    Caption = 'Painel de Controle'
  end
  object Label2: TLabel
    Left = 64
    Top = 144
    Width = 58
    Height = 20
    Caption = 'Volume:'
    Font.Color = clWhite
    Font.Height = 16
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label4: TLabel
    Left = 64
    Top = 260
    Width = 353
    Height = 101
    AutoSize = False
    BorderStyle = bsEtched
    Caption = 
      'Use os bot'#245'es [+] e [-] para ajustar o volume.                  ' +
      '                                   Pressione o bot'#227'o [OK] duas v' +
      'ezes para inserir 1 cr'#233'dito'
    Font.Color = clWhite
    Font.Height = 16
    Font.Name = 'Courier New'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
end
