object frmPlayer: TfrmPlayer
  Left = 643
  Top = 278
  Width = 324
  Height = 104
  VertScrollBar.Range = 89
  HorzScrollBar.Range = 317
  ActiveControl = TrackBar1
  Caption = 'Kling Klang Player'
  Color = clBackground
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label2: TLabel
    Left = 16
    Top = 16
    Width = 1
    Height = 13
  end
  object Label1: TLabel
    Left = 16
    Top = 40
    Width = 1
    Height = 13
  end
  object Label3: TLabel
    Left = 88
    Top = 40
    Width = 1
    Height = 13
  end
  object TrackBar1: TTrackBar
    Left = 8
    Top = 72
    Width = 309
    Height = 17
    Max = 100
    TabOrder = 3
    TickStyle = tsNone
  end
  object VorbisIn1: TVorbisIn
    EndSample = -1
    Loop = False
    StartSample = 0
    Left = 208
    Top = 12
  end
  object AudioOut1: TAudioOut
    Input = VorbisIn1
    SuspendWhenIdle = True
    OnDone = AudioOut1Done
    OnProgress = AudioOut1Progress
    BaseChannel = 0
    Volume = 255
    Left = 240
    Top = 12
  end
  object VorbisIn2: TVorbisIn
    EndSample = -1
    Loop = False
    StartSample = 0
    Left = 208
    Top = 40
  end
  object AudioOut2: TAudioOut
    Input = VorbisIn2
    SuspendWhenIdle = True
    OnDone = AudioOut1Done
    OnProgress = AudioOut1Progress
    BaseChannel = 0
    Volume = 255
    Left = 240
    Top = 40
  end
  object tmrBruteForce: TTimer
    OnTimer = tmrBruteForceTimer
    Left = 284
    Top = 20
  end
end
