object frmMain: TfrmMain
  Left = 224
  Top = 277
  Width = 640
  Height = 480
  VertScrollBar.Range = 470
  HorzScrollBar.Range = 629
  BorderStyle = fbsNone
  Caption = 'Kling Klang'
  Color = clTeal
  Constraints.MaxHeight = 480
  Constraints.MaxWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  Font.Color = clWhite
  Font.Height = 11
  Font.Name = 'MS Shell Dlg'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  FormStyle = fsStayOnTop
  KeyPreview = True
  ParentFont = False
  Position = poDefault
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Image7: TImage
    Left = 328
    Top = 12
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image8: TImage
    Left = 328
    Top = 167
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image9: TImage
    Left = 328
    Top = 320
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image1: TImage
    Left = 16
    Top = 12
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image2: TImage
    Left = 16
    Top = 167
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image3: TImage
    Left = 16
    Top = 320
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image4: TImage
    Left = 172
    Top = 12
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image5: TImage
    Left = 172
    Top = 167
    Width = 136
    Height = 136
    Stretch = True
  end
  object Image6: TImage
    Left = 172
    Top = 320
    Width = 136
    Height = 136
    Stretch = True
  end
  object lcdCredits: TLCDNumber
    Left = 480
    Top = 28
    Width = 149
    Height = 31
    Value = '0'
  end
  object Label1: TLabel
    Left = 16
    Top = 148
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Top = 304
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Top = 456
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label6: TLabel
    Left = 172
    Top = 456
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label5: TLabel
    Left = 172
    Top = 304
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label4: TLabel
    Left = 172
    Top = 148
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label7: TLabel
    Left = 328
    Top = 148
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label8: TLabel
    Left = 328
    Top = 304
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object Label9: TLabel
    Left = 328
    Top = 456
    Width = 136
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'T'#237'tulo'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object lblCredits: TLabel
    Left = 480
    Top = 12
    Width = 41
    Height = 13
    Caption = 'Cr'#233'ditos:'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object lbxQueue: TListBox
    Left = 480
    Top = 89
    Width = 149
    Height = 381
    TabStop = False
    BorderStyle = bsEmbossed
    Color = clTeal
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ItemHeight = 13
    ParentFont = False
    TabOrder = 11
  end
  object lblQueue: TLabel
    Left = 480
    Top = 73
    Width = 53
    Height = 13
    Caption = 'Em espera:'
    Font.Color = clWhite
    Font.Height = 11
    Font.Name = 'MS Shell Dlg'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
  object tmrBlink: TTimer
    Interval = 300
    OnTimer = tmrBlinkTimer
    Left = 592
    Top = 432
  end
end
